{
  "name": "read-bills",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "pnpmVersion": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/bun:1": {}
  },
†
  "forwardPorts": [3000],

  "postCreateCommand": "pnpm install",

  "customizations": {
    "jetbrains": {
      "backend": "WebStorm"
    },
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
